# yeogichadae-server

./: build.gradle  settings.gradle
src/main/java/com/github/kmu_wink/yeogichadae2/: Yeogichadae2Application.java
src/main/java/com/github/kmu_wink/yeogichadae2/api/: ApiException.java  ApiExceptionHandler.java  ApiResponse.java
src/main/java/com/github/kmu_wink/yeogichadae2/auth/: UserAuthentication.java
src/main/java/com/github/kmu_wink/yeogichadae2/common/: BaseSchema.java
src/main/java/com/github/kmu_wink/yeogichadae2/common/api/: ApiException.java  ApiExceptionHandler.java  ApiResponse.java
src/main/java/com/github/kmu_wink/yeogichadae2/common/auth/: AuthGuard.java  JwtUtil.java  UserAuthentication.java
src/main/java/com/github/kmu_wink/yeogichadae2/common/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthenticationProvider.java
src/main/java/com/github/kmu_wink/yeogichadae2/common/exception/: AccessTokenExpiredException.java  AuthenticationFailException.java  InvalidRefreshTokenException.java  KakaoAccessTokenException.java
src/main/java/com/github/kmu_wink/yeogichadae2/common/filter/: JwtFilter.java
src/main/java/com/github/kmu_wink/yeogichadae2/common/property/: JwtProperty.java  KakaoProperty.java  (+1 more)
src/main/java/com/github/kmu_wink/yeogichadae2/config/: SwaggerConfig.java
src/main/java/com/github/kmu_wink/yeogichadae2/exception/: AccessTokenExpiredException.java  AuthenticationFailException.java
src/main/java/com/github/kmu_wink/yeogichadae2/property/: JwtProperty.java
src/main/resources/: application.properties  application.template.yaml
src/test/java/com/github/kmu_wink/yeogichadae2/: Yeogichadae2ApplicationTests.java
(+9 files in other folders)
